# spring-pdf-generate-and-send-email

./: README.md
spring-boot-generate-pdf/: pom.xml
spring-boot-generate-pdf/src/main/java/dev/simplesolution/pdf/: PdfGeneratorRunner.java  SpringBootGeneratePdfApplication.java
spring-boot-generate-pdf/src/main/java/dev/simplesolution/pdf/config/: ThymeleafConfiguration.java
spring-boot-generate-pdf/src/main/java/dev/simplesolution/pdf/entity/: Customer.java  QuoteItem.java
spring-boot-generate-pdf/src/main/java/dev/simplesolution/pdf/service/impl/: PdfGenerateServiceImpl.java
spring-boot-generate-pdf/src/main/resources/: application.properties
